PORT=8000
MONGO_URL="mongodb+srv://6976heersorathiya:WKrfSv57xz0dpPHq@clearn-free-cluster.qdqkajd.mongodb.net/crud?retryWrites=true&w=majority"
SESSION_SECRET="session-secre-value"
encryption_secret_key="15c15e1b24b8267224399ce445eee91d"
encryption_secret_iv="15c15e1b24b8267224399ce445eee91d"
encryption_method="aes-256-cbc"
EMAIL_USER="sorathiyaheer7@gmail.com"
EMAIL_PASS="xyzabcdekfbjdbkdjgfdm"